<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleregalo.css">
    <title>FELIZ CUMPLE PRINCESA</title>
</head>
<body>
    <div class="conteiner">
        <div class="tenor-gif-embed" data-postid="1899012525858648612" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/milk-and-mocha-milk-mocha-milk-mocha-bear-milk-bear-mocha-bear-gif-1899012525858648612">Milk And Mocha Milk Mocha GIF</a>from <a href="https://tenor.com/search/milk+and+mocha-gifs">Milk And Mocha GIFs</a>
        </div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Hola mi amorcito. Sabes que sos la mas hermosa del mundo?</h1>

        <div class="btn">
            <a href="botonSI.html">SI</a>
            <a href="no1html.html">NO</a>
        </div>
    </div>
</body>
</html>